# language: ru
Функционал: Создание и закрытие задачи в Jira

  Сценарий: Пользователь создает и закрывает задачу
    Дано "https://edujira.ifellow.ru" и "AT10" и "Qwerty123"
    Когда Cоздается задача
    Тогда Задача закрывается



  Сценарий: Пользователь видит и подсчитывает общее количество задач
    Дано "https://edujira.ifellow.ru" и "AT10" и "Qwerty123"
    Когда Пользователь на странице проекта
    Тогда Пользователь видит общее количество проектов




